# insight-data-engineering-code-challenge

./: .gitignore  README.md  build.gradle  index.html  javadoc  non-scalable_10min_oneliner.pl  non-scalable_10min_oneliner1.pl  non-scalable_10min_oneliner2.pl  run.sh  settings.gradle  stop.txt
gradle/wrapper/: gradle-wrapper.properties
javadoc/: constant-values.html  deprecated-list.html
javadoc/javadoc/: allclasses-frame.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/javadoc/lamblin/common/: Arguments.html  Module.html  package-tree.html
javadoc/javadoc/lamblin/common/source/: EmptySource.html  package-frame.html
javadoc/javadoc/lamblin/medianwordsperline/: QueueRunningMedian.html  RangeRunningMedian.html  RunningMedianWordsPerLineCmd.html  TransformingRunningMedian.html  WordCountTransformer.html  package-summary.html
javadoc/javadoc/lamblin/wordcount/: package-frame.html  package-tree.html
javadoc/lamblin/common/: package-frame.html  package-summary.html
javadoc/lamblin/common/source/: package-summary.html
javadoc/lamblin/common/source/line/: InputStreamLineSource.html  LineSource.html
javadoc/lamblin/common/source/word/: ReaderWordSource.html  package-summary.html
javadoc/lamblin/medianwordsperline/: RunningMedianModule.html
javadoc/lamblin/wordcount/: WordCountCmd.html
javadoc_v1.0/: allclasses-noframe.html
javadoc_v1.0/lamblin/common/source/: package-tree.html
javadoc_v1.0/lamblin/common/source/line/: DirectoryLineSource.html  FileLineSource.html  (+1 more)
javadoc_v1.0/lamblin/medianwordsperline/: RunningMedian.html  package-frame.html  package-tree.html
javadoc_v1.0/lamblin/wordcount/: WordAccumulator.html  package-summary.html
javadoc_v2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc_v2.0/lamblin/common/runningmedian/: QueueRunningMedian.html  RangeRunningMedian.html  RunningMedian.html  package-frame.html  package-summary.html  package-tree.html
javadoc_v2.0/lamblin/common/source/: DirectoryLineSource.html  EmptySource.html  FileLineSource.html  InputStreamLineSource.html  LineSource.html  NoneToManyLineSource.html  ReaderLineSource.html  package-frame.html  package-summary.html  package-tree.html
javadoc_v2.0/lamblin/tweetstats/: Arguments.html  MessageWorkerPool.html  SequencedCount.html  TweetStatsCmd.html  TweetStatsModule.html  package-frame.html  package-summary.html  package-tree.html
src/golang/: wordcount.go  wordcount_test.go
src/golang/cleaner/: clean.go  clean_test.go
src/golang/running-median/: running-median.go  running-median_test.go
src/golang/tweetStats/: tweetStats.go  tweetStats_test.go
src/golang/util/cleaner/: clean_test.go
src/golang/util/file/: file.go  file_test.go
src/golang/wordcount/: wordcount.go  wordcount_test.go
src/main/perl/: runinngMedianWordsPerLine.pl  runningMedianWordsPerLine.pl  wordCount.pl
src/perl/: non-scalable_10min_oneliner.pl  tweetStats.pl
src/python/: tweetStats.py
(+78 files in other folders)
