apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

applicationName = 'InsightDataEngineeringCodingChallenge'
mainClassName = 'lamblin.tweetstats.TweetStatsCmd'
sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'com.google.auto.value', name: 'auto-value', version: '1.1'
    compile group: 'com.beust', name: 'jcommander', version: '1.30'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
}

jar {
    manifest {
        attributes("Implementation-Title": "InsightDataEngineeringCodingChallenge",
                   "Implementation-Version": version)
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/java/main'
        }
        resources {
            srcDir 'src/java/mainresources'
        }
    }
    test {
        java {
            srcDir 'src/java/test'
        }
        resources {
            srcDir 'src/java/testresources'
        }
    }
}

// Initial start script's main class points to word count.
startScripts {
    applicationName = "tweetStats"
}
